<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/lavender"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compound Interest Calculator"
        android:fontFamily="@font/helveticarounded"
        android:textSize="40dp"
        android:textColor="@color/paynesGray"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.054" />

    <EditText
        android:id="@+id/principalInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:fontFamily="@font/helveticarounded"
        android:inputType="text"
        android:text=""
        app:layout_constraintEnd_toEndOf="@+id/title"
        app:layout_constraintHorizontal_bias="0.621"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <EditText
        android:id="@+id/yearInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="text"
        android:text=""
        android:fontFamily="@font/helveticarounded"
        app:layout_constraintEnd_toEndOf="@+id/principalInput"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/principalInput"
        app:layout_constraintTop_toBottomOf="@+id/principalInput" />

    <TextView
        android:id="@+id/output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="20dp"
        android:textColor="@color/darkGreen"
        android:fontFamily="@font/helveticarounded"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/rateBar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/rateBar"
        app:layout_constraintTop_toBottomOf="@+id/rateBar"
        app:layout_constraintVertical_bias="0.521" />

    <SeekBar
        android:id="@+id/rateBar"
        android:layout_width="187dp"
        android:layout_height="75dp"
        android:layout_marginTop="24dp"
        android:thumbTint="@color/darkGreen"
        android:fontFamily="@font/helveticarounded"
        app:layout_constraintEnd_toEndOf="@+id/yearInput"
        app:layout_constraintHorizontal_bias="0.434"
        app:layout_constraintStart_toStartOf="@+id/yearInput"
        app:layout_constraintTop_toBottomOf="@+id/yearInput" />

    <TextView
        android:id="@+id/principalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="12dp"
        android:textSize="15dp"
        android:text="Principal"
        android:fontFamily="@font/helveticarounded"
        app:layout_constraintEnd_toStartOf="@+id/principalInput"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/yearText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="12dp"
        android:text="Years"
        android:textSize="15dp"
        android:fontFamily="@font/helveticarounded"
        app:layout_constraintEnd_toStartOf="@+id/yearInput"
        app:layout_constraintTop_toBottomOf="@+id/principalText" />

    <TextView
        android:id="@+id/rateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="8dp"
        android:text="Interest Rate"
        android:textSize="15dp"
        android:fontFamily="@font/helveticarounded"
        app:layout_constraintEnd_toStartOf="@+id/rateBar"
        app:layout_constraintTop_toBottomOf="@+id/yearText" />

    <TextView
        android:id="@+id/outputText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="236dp"
        android:fontFamily="@font/helveticarounded"
        android:text="Final Amount"
        android:textColor="@color/darkGreen"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/interestVal" />

    <TextView
        android:id="@+id/interestVal"
        android:layout_width="25dp"
        android:layout_height="18dp"
        android:fontFamily="@font/helveticarounded"
        android:text="0%"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/rateText"
        app:layout_constraintStart_toStartOf="@+id/rateText"
        app:layout_constraintTop_toBottomOf="@+id/rateText" />

</androidx.constraintlayout.widget.ConstraintLayout>